<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <!-- task 1 related with chap 43-48 -->
    <!-- <a href="#" onclick="al()"></a> -->
    <!-- task 2-->
    <!-- <img src="1.jpg" width="200px" height="400px" alt="" srcset="" onclick="mobile()">
    <img src="2.jpg"width="200px" height="400px" alt="" srcset="" onclick="mobile()"> -->
    <!-- task3 -->
    <!-- <table>
        <thead>
            <th>index</th>
            <th>name</th>
            <th>class</th>
        </thead>
        <tbody>
            <tr class="row" id="row-1">
                <td>00</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-1')">Delete</button></td>
            </tr>
            <tr class="row" id="row-2">
                <td>01</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-2')">Delete</button></td>
            </tr>
            <tr class="row" id="row-3">
                <td>02</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-3')">Delete</button></td>
            </tr>
            <tr class="row" id="row-4">
                <td>03</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-4')">Delete</button></td>
            </tr>
            <tr class="row" id="row-5">
                <td>04</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-5')">Delete</button></td>
            </tr>
            <tr class="row" id="row-6">
                <td>05</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-6')">Delete</button></td>
            </tr>
            <tr class="row" id="row-7">
                <td>06</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-7')">Delete</button></td>
            </tr>
            <tr class="row" id="row-8">
                 <td>07</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-8')">Delete</button></td>
                </tr>
            <tr class="row" id="row-9">
                <td>08</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-9')">Delete</button></td>
            </tr>
            <tr class="row" id="row-10">
                <td>09</td>
                <td>ahmer</td>
                <td>10</td>
                <td><button onclick="del('row-10')">Delete</button></td>
            </tr>
        </tbody>
    </table> -->
    <!-- task4 -->
    <!-- <a HREF="javascript:void(0)" onMouseOver="activate()"onMouseOut="deactivate()">
        <img SRC="1.jpg" WIDTH=70   width="200px" height="400px"  NAME="my1stMouseOver"></a> 
         -->

    <!-- <h1 id="counter">0</h1>
<button onclick="count(1)">increase</button>
<button onclick="count(-1)">decrese</button>
 -->

    <!-- Assignment 49-52 -->
    <!-- task1 -->
    <!-- <form>
    <label><b>Name</b></label>
    <input type="text" name="name" id="name">
    <label><b>Email</b></label>
    <input type="email" name="email" id="email">
    <label><b>Password</b></label>
    <input type="password" name="password" id="password">

  </form>
  
  <input type="submit" onclick="showInput();"><br/>

  <label>Your input: </label>
  <p><span id='display-1'></span></p>
  <p><span id='display-2'></span></p>
  <p><span id='display-3'></span></p>
  
      task2  -->
    <!-- <button onclick="myFunction()">read more</button> -->
    <!-- task3 -->
    <!-- <form>
        <label><b>Name</b></label>
        <input type="text" name="name" id="name">
        <label><b>Email</b></label>
        <input type="email" name="email" id="email">
        <label><b>Password</b></label>
        <input type="password" name="password" id="password">
    
      </form>
      
      <input type="submit" onclick="showInput();"><br/>
    
      <label>Your input: </label>
      <table>
          <tr ><td id="btn1"><p id='display-1'></p></td>
            <td ><button class="btn"  onclick="del('btn1')" >Delete</button></td>
            <td ><button class="btn"  onclick="edit('btn1')" >Edit</button></td></tr>
          <tr ><td id="btn2"><p id='display-2'></p></td>
            <td><button class="btn"  onclick="del('btn2')" >Delete</button></td>
            <td ><button class="btn"  onclick="edit('btn3')" >Edit</button></td></tr>
         <tr > <td id="btn3"><p id='display-3'></p></td>
            <td ><button  class="btn"  onclick="del('btn3')" >Delete</button></td>
            <td ><button class="btn"  onclick="edit('btn3')" >Edit</button></td></tr>
     
    </table>
 </body> -->

 <script src="app.js"></script>

</html>